# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="xyulam1e"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="ski9iwnP0H4vGQYRwwdWYVuDkCT0pAOucqrj5fC1e92VRicBWmGz09IeEDYPMae84Go25jGTwzzZRJoZnoDnXo7bmrwlEGVa5tvW3lDwA8QRBOia13OneFPyToi99Hdhorvw902Vv1ToOw1JCCVqfeSgUPqPyfgd6X5FndjRNR20jbmJK5Qe"
NEXT_PUBLIC_JWT_SECRET = 'SECRETO'
NEXT_PUBLIC_EMAIL_SERVICE_ID = 'service_d3c7yoq'
NEXT_PUBLIC_EMAIL_TEMPLATE_PEDIDO_ID = 'template_e0clck6'
NEXT_PUBLIC_EMAIL_TEMPLATE_PEDIDO_ESTADO_ID = 'template_33ssd3r'
NEXT_PUBLIC_EMAIL_TEMPLATE_PUBLIC_KEY_ID = '710Ke51ZloQwvjmGj'

# NEXT_PUBLIC_SANITY_TOKEN="sk8qWqKLONAZhbNKESXUg8iV6U8R1H42cD4VXgFBr2fqbeidqSDQy5VrjbunZxeaZMX3rynmQNukOQkpg8YLzItacLTienCLtRE0ZCFJPrFzOdbHAe4q6f4KyoarMrStcMRNMUXDEyk8kN9t4NlLld408Ui7Hl7SM6HUxUrMGbRhe09z5DcJ"  
